<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Master of Code nodejs testing task</title>
    </head>
    <body>
        <script type="text/javascript" src="PriceFormatter.js"></script>
        <script type="text/javascript" src="Validator.js"></script>
        <script type="text/javascript" src="Counter.js"></script>
        <script type="text/javascript" src="Sorter.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
